<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\ConfigItem\" />
    <Folder Include="Areas\Blueprint\" />
    <Folder Include="Areas\Blueprint\Class\" />
    <Folder Include="Areas\Shared\" />
    <Folder Include="Areas\ConfigItem\Model\" />
    <Folder Include="Areas\ConfigItem\Controller\" />
    <Folder Include="Areas\Blueprint\Class\Controller\" />
    <Folder Include="Migrations\" />
    <Folder Include="Areas\Auth\" />
    <Folder Include="Areas\Owner\" />
    <Folder Include="Areas\Auth\Controller\" />
    <Folder Include="Areas\Shared\swagger\" />
    <Folder Include="Areas\Setup\" />
    <Folder Include="Areas\Setup\Controller\" />
    <Folder Include="Areas\Shared\Auth\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Auth\Model\UserService.cs" />
    <Compile Remove="Areas\ConfigItem\Model\ConfigItemArchiveEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\Auth\Model\UserService.cs.zip" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\ApplicationLayer.csproj" />
    <ProjectReference Include="..\Domain\DomainLayer.csproj" />
    <ProjectReference Include="..\Data\DataLayer.csproj" />
  </ItemGroup>
</Project>
