# oscir_api

./: DockerBuild.sh  OSCiR.sln  README.md  basic_api_usage.md
Application/: ApplicationLayer.csproj
Application/App/: BlueprintManager.cs  ConfigItemManager.cs  JsonExtensions.cs  OwnerManager.cs  ReportManager.cs  UserManager.cs
Application/Interfaces/: IBlueprintData.cs  IConfigItemData.cs  IOwnerData.cs  IUserData.cs
Data/: DataLayer.csproj
Data/Datastore/: BlueprintRepository.cs  ConfigItemRepository.cs  OwnerRepository.cs  UserRepository.cs
Domain/: DomainLayer.csproj
Domain/Exceptions/: DataReadException.cs  DataWriteException.cs
Domain/Model/: BaseEntity.cs  ClassEntity.cs  ClassExtendEntity.cs  ClassPropertyEntity.cs  ClassRelationshipEntity.cs  ConfigItemEntity.cs  ConfigItemRelationshipEntity.cs  DataSetPager.cs  OwnerEntity.cs  User.cs
Domain/Model/AdHoc/: OwnerStatistic.cs  Statistics.cs
Domain/Shared/: Common.cs
OSCiR/: Dockerfile  OSCiR.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OSCiR/Areas/Auth/Controller/: AuthenticationController.cs  UserController.cs
OSCiR/Areas/Blueprint/Class/Controller/: ClassController.cs  ClassDefController.cs  ClassExtendController.cs  ClassPropertyController.cs  ClassRelationshipController.cs
OSCiR/Areas/ConfigItem/Controller/: ConfigItemController.cs  ConfigItemRelationshipController.cs
OSCiR/Areas/ConfigItem/Model/: PatchConfigItemModel.cs
OSCiR/Areas/Owner/Controller/: OwnerController.cs
OSCiR/Areas/Report/Controller/: ReportController.cs
OSCiR/Areas/Setup/Controller/: Setup.cs
OSCiR/Areas/Shared/: APIReply.cs  AppSettings.cs  CMDbContext.cs  Utils.cs
OSCiR/Areas/Shared/Auth/: BlueprintAuthorizationHandler.cs  ConfigItemAuthorizationHandler.cs  OwnerAuthorizationHandler.cs  UserAuthorizationHandler.cs
OSCiR/Areas/Shared/swagger/: SecurityRequirementsDocumentsFilter.cs
OSCiR/Migrations/: 20190112102447_InitialCreate.Designer.cs  20190112102447_InitialCreate.cs  20190112102847_CI1.Designer.cs  20190112102847_CI1.cs  20190112113502_CI2.Designer.cs  20190112113502_CI2.cs  20190112120242_CI3.Designer.cs  20190112120242_CI3.cs  20190112123003_CI4.Designer.cs  20190112123003_CI4.cs  20190112124330_CI5.Designer.cs  20190112124330_CI5.cs  20190127092512_CI6.Designer.cs  20190127092512_CI6.cs  20190206130757_Users.Designer.cs  20190206130757_Users.cs  20190206134441_Users1.Designer.cs  20190206134441_Users1.cs  20190212095251_ClassAllowAny.Designer.cs  20190212095251_ClassAllowAny.cs  20190308155117_UserRenameComments.Designer.cs  20190308155117_UserRenameComments.cs  20190313111154_TweakRelationships.Designer.cs  20190313111154_TweakRelationships.cs  20190313111732_TweakRelationships2.Designer.cs  20190313111732_TweakRelationships2.cs  20190313175306_TweakRelationships3.Designer.cs  20190313175306_TweakRelationships3.cs  20190313180519_TweakRelationships4.Designer.cs  20190313180519_TweakRelationships4.cs  20190313183917_TweakRelationships5.Designer.cs  20190313183917_TweakRelationships5.cs  20190314122952_TweakRelationships6.Designer.cs  20190314122952_TweakRelationships6.cs  20190315053601_UpdateOwner.Designer.cs  20190315053601_UpdateOwner.cs  20190315182824_ClassExtends.Designer.cs  20190315182824_ClassExtends.cs  20190316074415_ClassProperties.Designer.cs  20190316074415_ClassProperties.cs  (+15 more)
OSCiR/Properties/: launchSettings.json
OSCiR_xUnit/: OSCiR_xUnit.csproj  UnitTestBlueprint.cs  UnitTestConfigItem.cs  UnitTestConfigItemRelationship.cs  UnitTestUser.cs
tests/Web.Api.IntegrationTests/: CustomWebApplicationFactory.cs  SeedData.cs  Web.Api.IntegrationTests.csproj
tests/Web.Api.IntegrationTests/Controllers/: OwnerControllerIntegrationTests.cs
